[33mcommit 17c015095ca6b37d6f83dc8fb0563870ce27a13b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Walter <walteralejandrob@gmail.com>
Date:   Wed Apr 3 12:18:58 2024 -0300

    Cambio background

[33mcommit f049ec6860b02319e4d770e8670e527768719c25[m
Author: JuanSobron01 <sobronjuancruz@gmail.com>
Date:   Mon Apr 1 11:32:28 2024 -0300

    [ADD]first commit of project

[33mcommit e91782d1e1e7d3b13334163be28ecd4e0646676e[m
Author: JuanSobron01 <sobronjuancruz@gmail.com>
Date:   Mon Apr 1 11:19:59 2024 -0300

    1er commit
