<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alejandro%1985
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update



=======
spring.datasource.url=jdbc:postgresql://localhost:5432/project_poo
spring.datasource.username=juancruz
spring.datasource.password=juan123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 9a843ecffb85e608696f6d6d359e0337ea036816
