spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alejandro%1985
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.apache.coyote.http11=DEBUG
spring.thymeleaf.cache=false

